# Variables de entorno para la aplicaci贸n

# Configuraci贸n del servidor
PORT=5000

# Configuraci贸n de la base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=agriByte
DB_PASSWORD=031016
DB_PORT=5432

# Configuraci贸n de JWT
JWT_SECRET=agribyte031016