# Variables de entorno para producción

# Configuración del servidor
PORT=5000
NODE_ENV=production

# Configuración de la base de datos PostgreSQL (Supabase)
DB_USER=postgres
DB_HOST=db.oxbiapcwfjnnlszugcaf.supabase.co
DB_NAME=postgres
DB_PASSWORD=i9EyEvWB0xPECbnr
DB_PORT=5432

# Configuración de JWT (clave segura para producción)
JWT_SECRET=c8THHN3yFp0uOIwn8tvSVFIC4Hg3vaCekh1tQCWau40K47FEVFwSaTnisUXwQoqmV2ZrtjanGskZUD4rVzmGuQ==

# Variables de Supabase
POSTGRES_URL="postgres://postgres.oxbiapcwfjnnlszugcaf:i9EyEvWB0xPECbnr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.oxbiapcwfjnnlszugcaf:i9EyEvWB0xPECbnr@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://oxbiapcwfjnnlszugcaf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://oxbiapcwfjnnlszugcaf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.oxbiapcwfjnnlszugcaf:i9EyEvWB0xPECbnr@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="c8THHN3yFp0uOIwn8tvSVFIC4Hg3vaCekh1tQCWau40K47FEVFwSaTnisUXwQoqmV2ZrtjanGskZUD4rVzmGuQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YmlhcGN3ZmpubmxzenVnY2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA5ODcxMywiZXhwIjoyMDU4Njc0NzEzfQ.CI92atJp66f5ETTJrEbvG9GOZwscw2WTqg72sODji10"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YmlhcGN3ZmpubmxzenVnY2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTg3MTMsImV4cCI6MjA1ODY3NDcxM30.SSnmCuBEFCHfI2FvqqwzW2BKvPjdyuThbWt4W5eciBA"